.menu{
    display: flex;
    justify-content: space-around;
    overflow-x: scroll;
    overflow: -moz-scrollbars-none;
    padding: 10px;
    gap: 30px;
    /* overflow: hidden; */
    color: black;
    margin: 20px;
    box-shadow: 3px 4px 4px white;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 1em;
    /* position: fixed; */
    margin-top: 70px;
    opacity: 0.8;

    
    
}

.menu-cate{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color:white;
    height: 60px;
    
}



.menu::-webkit-scrollbar { width: 0 !important }

.whole-main{
    height: 100vh;
    width: 100vw;
    background-color: rgb(232, 229, 229);
    overflow: scroll;
    background: #134E5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
    /* bg */
    
    

}

.products{
    /* overflow: scroll; */
    /* background-color: aqua; */
    width: 90vw;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    margin: 60px;


}

@media only screen and (max-width:768px){
    .products{
        grid-template-columns: auto;
        overflow-y: scroll;
        overflow-x: hidden;
        /* column-gap: -10px; */
        grid-gap: 5px 0px;
        /* grid-column-ga */
        margin: 5px;
    }

    

    .menu{
        font-family: 'Times New Roman', Times, serif;
        font-size: 8px;
        width: 95vw;
        overflow-x: scroll;
    }
    
}